# WorkTest.WebAPI

./: ScriptWorkTest.sql  WorkTest.WebAPI.sln
API_WinFormsApp/: API_WinFormsApp.csproj  Form1.Designer.cs  Form1.cs  Program.cs
WF_WebAPI/: Cadastro.Designer.cs  Cadastro.cs  Consultar.Designer.cs  Consultar.cs  Deletar.Designer.cs  Deletar.cs  Menu.Designer.cs  Menu.cs  Program.cs  Update.Designer.cs  Update.cs  WF_WebAPI.csproj
WF_WebAPI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WorkTest.Dominio/: Cliente.cs  Endereco.cs
WorkTest.Repo/: ClienteContext.cs  EFCoreRepository.cs  IEFCoreRepository.cs  WorkTest.Repo.csproj
WorkTest.Repo/Migrations/: 20210306201420_Init.Designer.cs  20210306201420_Init.cs  20210308143208_TipoAlteradoTipoEndereco.Designer.cs  20210308143208_TipoAlteradoTipoEndereco.cs  20210310032859_TipoCPFAlterado.Designer.cs  20210310032859_TipoCPFAlterado.cs  20210310034112_CPFAlterado.Designer.cs  20210310034112_CPFAlterado.cs  ClienteContextModelSnapshot.cs
WorkTest.WebAPI/: Program.cs  Startup.cs  WorkTest.WebAPI.csproj  appsettings.json
WorkTest.WebAPI/Controllers/: ClienteController.cs  ValuesController.cs
WorkTest.WebAPI/Data/: ClienteContext.cs
WorkTest.WebAPI/Migrations/: 20210305041124_initial.Designer.cs  20210305041124_initial.cs  ClienteContextModelSnapshot.cs
WorkTest.WebAPI/Models/: Cliente.cs  Endereco.cs
WorkTest.WebAPI/Properties/: launchSettings.json
