<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210305025407_initial.cs" />
    <Compile Remove="Migrations\20210305025407_initial.Designer.cs" />
    <Compile Remove="Migrations\20210305031132_initial.cs" />
    <Compile Remove="Migrations\20210305031132_initial.Designer.cs" />
    <Compile Remove="Migrations\20210305040828_initial.cs" />
    <Compile Remove="Migrations\20210305040828_initial.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

</Project>
